[cache]
#type=Test
type=Disk
base=/home/migurski/public_html/grids/cache

[basic]
type=WMS
url=http://labs.metacarta.com/wms/vmap0
extension=png
spherical_mercator=True
tms_type=google

[utm]
type=UTMGrid
display=UTM
spacing=128
tick=8
extension=png
spherical_mercator=True
tms_type=google
metaTile=True
metaSize=4,4
metaBuffer=64

[mgrs]
type=UTMGrid
display=MGRS
spacing=128
tick=8
extension=png
spherical_mercator=True
tms_type=google
metaTile=True
metaSize=4,4
metaBuffer=64
